* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --dark-color: #1f2937;
  --whitish-color: #f9faf8;
  --dark-blue-color: #e5e7eb;
  --lightgray-color: lightgray;
  --sky-blue: #3882f6;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

header,
main,
footer {
  width: 100%;
}

.containor {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.sign-up {
  --pixel-size: 8px;
  all: unset;
  background-color: var(--sky-blue);
  color: var(--whitish-color);
  padding: var(--pixel-size) 32px;
  font-weight: bold;
  border-radius: var(--pixel-size);
  margin-top: var(--pixel-size);
}

/* Header Part */
header,
footer {
  background-color: var(--dark-color);
  color: var(--whitish-color);
}

/* Navigation section */
nav {
  padding: 32px 0;
  display: flex;
  justify-content: space-between;
}

.heading {
  font-size: 24px;
  color: var(--whitish-color);
  font-weight: bolder;
}

.links {
  display: flex;
  justify-content: space-evenly;
}

.link {
  all: unset;
  display: inline-block;
  font-size: 18px;
  color: var(--lightgray-color);
  font-weight: lighter;
  padding: 0 16px;
}

/* Hero Section */
.hero-section {
  padding: 80px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.hero-section h1 {
  font-size: 48px;
  font-weight: bolder;
  margin: 10px auto;
}

.hero-section p {
  font-size: 18px;
  color: var(--lightgray-color);

  font-weight: lighter;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: gray;
  color: var(--whitish-color);
}

/* Main Section Styling */

/* Main's First Section Style */
.section h2 {
  font-size: 36px;
  color: var(--dark-color);
  font-weight: bold;
  margin-top: 36px;
  text-align: center;
}

.items-group {
  display: flex;
  padding: 50px;
  justify-content: space-evenly;
  align-items: center;
}

div.item {
  display: inline-block;
  height: auto;
  width: 150px;
}

div.item-image {
  height: 150px;
  width: 100%;
  border-radius: 16px;
  border: 5px solid var(--sky-blue);
}

div.item p {
  text-align: center;
  margin-top: 10px;
}

/* Main's Second Section Style */
.quote-section {
  background-color: var(--dark-blue-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.quote-section .containor {
  padding: 120px;
}

.quote-section .quote {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: var(--dark-color);
}

.quote-section .author {
  text-align: right;
  padding-right: 30px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  color: var(--dark-color);
}

/* Call to action section */
.call-to-action-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.call-to-action-card {
  background-color: var(--sky-blue);
  padding: 50px 100px;
  width: 100%;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
}

.call-to-action-card p {
  color: var(--whitish-color);
}

.call-to-action-card .sign-up {
  outline: 2px solid var(--whitish-color);
}

/* Footer */
footer {
  height: auto;
  padding: 30px;
  text-align: center;
}

/* If screen size is minimum 768 or above then apply this style */
@media screen and (min-width: 768px) {
  .containor {
    padding: 10px;
  }

  .section h2 {
    font-size: 24px;
    margin-top: 24px;
  }

  .items-group {
    padding: 30px;
  }

  div.item {
    width: 120px;
  }

  div.item-image {
    height: 120px;
    width: 100%;
    border-radius: 16px;
    border: 5px solid var(--sky-blue);
  }

  div.item p {
    text-align: center;
    margin-top: 10px;
  }

  /* Main's Second Section Style */
  .quote-section .containor {
    padding: 60px;
  }

  .quote-section .quote {
    font-size: 24px;
  }

  .quote-section .author {
    padding-right: 20px;
    font-size: 16px;
  }

  /* Call to action section */
  .call-to-action-section {
    padding: 30px;
  }

  .call-to-action-card {
    padding: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .containor {
    padding: 10px;
    margin: 0;
  }

  /* Navigation section */
  nav {
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .links {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    display: none;
  }

  .link {
    all: unset;
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    padding: 6px 16px;
    border-bottom: 1px solid var(--whitish-color);
  }

  /* Hero Section */
  .hero-section {
    padding: 20px 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
  }

  .hero-section h1 {
    font-size: 36px;
    margin: 8px auto;
  }

  .hero-section p {
    font-size: 14px;
  }

  .hero-image {
    grid-row: 1/2;
  }

  /* Main Section Styling */

  /* Main's First Section Style */
  .section h2 {
    font-size: 24px;
    margin: 20px auto;
  }

  .items-group {
    display: flex;
    padding: 0px;
    flex-wrap: wrap;
  }

  div.item {
    display: inline-block;
    height: auto;
    width: 100px;
    margin: 6px;
  }

  div.item-image {
    height: 100px;
    width: 100%;
    border-radius: 16px;
    border: 5px solid var(--sky-blue);
  }

  div.item p {
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
  }

  /* Main's Second Section Style */

  .quote-section .containor {
    padding: 10px;
  }

  .quote-section .quote {
    font-size: 20px;
    padding: 30px 10px;
  }

  .quote-section .author {
    text-align: right;
    padding-right: 10px;
  }

  /* Call to action section */
  .call-to-action-section {
    padding: 8px;
  }

  .call-to-action-card {
    padding: 10px;
    width: 100%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .call-to-action-card .sign-up {
    outline: 2px solid var(--whitish-color);
  }

  .sign-up {
    display: inline-block;
    padding: 10px 50px;
    text-align: center;
  }
}

.display-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
